<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>{% block title %}

        {% endblock title %}MyTodo</title>
    <style>
        .btn-outline-dark-subtle-hover {
            background-color: white;
            color: rgb(255, 77, 107);
            border: 1px solid rgb(249, 127, 147);
            border-radius: 0.300rem;
            transition: background-color 0.2s ease, color 0.2s ease;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
            margin: 0.25rem 0.25rem;
        }

        .btn-outline-info-subtle-hover {
            background-color: white;
            color: rgb(110, 185, 246);
            border: 1px solid var(--bs-info);
            border-radius: 0.300rem;
            transition: background-color 0.2s ease, color 0.2s ease;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
            margin: 0.25rem 0.25rem;
        }

        .btn-outline-info-subtle-hover:hover {
            background-color: var(--bs-info);
            color: white;
        }

        .btn-outline-dark-subtle-hover:hover {
            background-color: rgb(249, 127, 147);
            color: white;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-info-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">MyTodo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" method="GET" action="/" name="q" placeholder="Search"
                        aria-label="Search" value="{{ request.args.get('q', '') }}" />
                    <button class="btn btn-outline-dark-subtle-hover" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    {% block body %}

    {% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>